[defaults]
inventory = ./inventory
playbook_dir = playbooks
remote_user = appuser
private_key_file = ~/.ssh/gcp_appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[inventory]
enable_plugins = host_list, script, yaml, ini


[diff]
always = True
context = 5
