[defaults]
inventory = ./environments/stage/gce_googleapiclient.py
remote_user = appuser
private_key_file = ~/.ssh/gcp_appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, yaml, ini


[diff]
always = True
context = 5
